﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HELSINKI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300' rel='stylesheet' type='text/css'>
        <link href="fonts/Stroke-Gap-Icons-Webfont/style.css" rel="stylesheet" type="text/css" />

        <!-- components -->
        <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="vendor/owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" /> 
        <link href="vendor/slider-pro/dist/css/slider-pro.min.css" rel="stylesheet" type="text/css" /> 
        <link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css" /> 
        <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css" /> 

        <link href="css/main.css" rel="stylesheet" type="text/css" />

    </head>
    <body data-scrolling-animations="true">

        <div id="page-preloader"><span class="spinner"></span></div>

        <!-- ========================== -->
        <!-- Navigation -->
        <!-- ========================== -->
        <header class="header scrolling-header">
            <nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container relative-nav-container">
                    <a class="toggle-button visible-xs-block" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-navicon"></i>
                    </a>
                    <a class="navbar-brand scroll" href="home.html">
                        <img class="normal-logo hidden-xs" src="img/logowhite.png" alt="logo" style="height: 50px" />
                        <img class="scroll-logo hidden-xs" src="img/logo2.png" alt="logo" style="height: 50px" />
                        <img class="scroll-logo visible-xs-block" src="img/logo-free.png" alt="logo" />
                    </a>
                    <ul class="nav navbar-nav navbar-right nav-icons wrap-user-control">
                        <li>
                            <a id="search-open" href="#fakelink"><i class="fa fa-search"></i></a>
                        </li>
                        <li class="open-signup">
                            <a href="#fakelink"><i class="fa fa-user"></i></a>
                        </li>
                    </ul>
                    <div class="navbar-collapse collapse floated" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-with-inside clearfix navbar-right with-border"> 
                            <li><a href="index.html">Introduction</a></li>
                            <li><a href="business model.html">Business model</a></li>
                            <li><a href="services.html">Solutions</a></li>
                            <li><a href="contact.html">Running</a></li>
                        </ul>
                    </div>
                </div>
                <div class="navbar-search ">
                    <div class="container">
                        <form >
                            <div class="input-group">
                                <input type="text" placeholder="Type your search..." class="form-control" autocomplete="off">
                                <span class="input-group-btn">
                                    <button type="reset" class="btn search-close" id="search-close">
                                        <i class="fa fa-close"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </header><!--./navigation -->

        <!-- ========================== -->
        <!-- ABOUT - HEADER -->
        <!-- ========================== -->
        <section class="top-header about-header with-bottom-effect transparent-effect dark">
            <div class="bottom-effect"></div>
            <div class="header-container">	
                <div class="header-title wow fadeInUp"> 
                    <div class="header-icon"><span class="icon icon-Wheelbarrow"></span></div>
                    <div class="title">business model</div>
                    <br>
                    <em>Care for you all the time, do my best to help you.</em>
                </div>
            </div><!--container-->
        </section>  

        <!-- ========================== -->
        <!-- ABOUT - AREAS OF EXPERTISE-->
        <!-- ========================== -->
        <section class="areas-section with-icon with-top-effect">
            <div class="section-icon"><span class="icon icon-Umbrella"></span></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7 text-right">
                        <div class="clearfix " style="padding-right: 3px;">
                            <div class="above-title"></div>
                            <h4>Porter's Five Forces Model</h4>
                        </div>
                        <div class="design-arrow inline-arrow"></div>
                        <p class="large">Meituan &amp Ctrip they have a big market share in related industries.<br><br>
                            If the buyer has more time, etc., it will continue to search for the product with lower price, so the buyer has stronger bargaining power.<br><br>
                            The mainstream industry brands that have been identified are already well-known, they have stronger bargaining power. <br><br>
                            The construction of the intermediary platform, the capital is small, the scale of the scale, personnel and even technology is relatively low, relatively easy to enter.<br><br>
                            Emotional products have recently emerged and formed different business models, the market is not mature enough, and relatively mature brands in related fields are easy to replace.</p>

                    </div>
                    <div class="col-md-5 col-sm-5 text-center">
                        <img src="img/areas.png" alt="" class="img-responsive" />
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================== -->
        <!-- ABOUT - FEATURES -->
        <!-- ========================== -->
        <section class="features-section about-features-section">
            <div class="container">
                <div class="row wow fadeInUp">
                    <div class="col-md-3 col-sm-6">
                        <article>
                            <div class="feature-item ">
                                <div class="wrap-feature-icon">
                                    <div class="feature-icon">
                                        <span class="icon icon-Car"></span>
                                    </div>
                                </div>
                                <div class="title">Travelling</div>
                                <div class="text">
                                    Ctrip <br>Tu Niu <br>Airbnb...
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <article>
                            <div class="feature-item">
                                <div class="wrap-feature-icon">
                                    <div class="feature-icon">
                                        <span class="icon icon-Movie"></span>
                                    </div>
                                </div>
                                <div class="title">Movie</div>
                                <div class="text">
                                    Tao Piao Piao<br>Maoyan Movie<br>Baidu Nuomi...
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <article>
                            <div class="feature-item">
                                <div class="wrap-feature-icon">
                                    <div class="feature-icon">
                                        <span class="icon  icon-MusicNote"></span>
                                    </div>
                                </div>
                                <div class="title">Music</div>
                                <div class="text">
                                    QQMusic<br>NetEase CloudMusic<br>Xiami Music...
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <article>
                            <div class="feature-item">
                                <div class="wrap-feature-icon">
                                    <div class="feature-icon">
                                        <span class="icon icon-Book"></span>
                                    </div>
                                </div>
                                <div class="title">Book</div>
                                <div class="text">
                                    Dou Ban<br>Dang Dang...
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================== -->
        <!-- ABOUT - STEPS  -->
        <!-- ========================== -->
        <section class="steps-section with-icon ">
            <div class="section-icon"><span class="icon icon-Umbrella"></span></div>
            <div class="container">
                <div class="section-heading">
                    <div class="section-title">Customer Segments</div>
                    <div class="design-arrow"></div>
                </div>
            </div>
            <div class="container">
                <div class="row steps-list">
                    <div class="col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="step-item">
                            <div class="item-icon" data-count="1">
                                <span class="icon icon-Pencil"></span>
                            </div>
                            <div class="item-text">
                                <h5>Early customers <br />
                                    Weibo Users
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="step-item invert">
                            <div class="item-icon" data-count="2">
                                <span class="icon icon-Glasses"></span>
                            </div>
                            <div class="item-text">
                                <h5>Later customers <br />
                                    Work Groups,Student Groups,Commerces...
                                </h5>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="step-item">
                            <div class="item-icon" data-count="3">
                                <span class="icon icon-Plaine"></span>
                            </div>
                            <div class="item-text">
                                <h5>We Test &amp; <br />
                                    Deliver .
                                </h5>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
            <!--<div class="container results-container">
                <div class="row">
                    <div class="col-md-6  col-sm-6">
                        <ul class="skills">
                            <li data-percent="75" class="skills-animated ">
                                <span>web design</span>
                                <div class="progress" >
                                    <div class="progress-percent">
                                        <span class="progress-bar-tooltip">75</span>%
                                    </div>
                                </div>
                            </li>
                            <li data-percent="90" class="skills-animated orange">
                                <span>programming</span>
                                <div class="progress" >
                                    <div class="progress-percent">
                                        <span class="progress-bar-tooltip">90</span>%
                                    </div>
                                </div>
                            </li>
                            <li data-percent="55" class="skills-animated">
                                <span>marketing</span>
                                <div class="progress" >
                                    <div class="progress-percent">
                                        <span class="progress-bar-tooltip">55</span>%
                                    </div>
                                </div>
                            </li>
                            <li data-percent="85" class="skills-animated orange">
                                <span>photography</span> 
                                <div class="progress">
                                    <div class="progress-percent">
                                        <span class="progress-bar-tooltip">85</span>%
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="results-description" >
                            <h5 class="italic-title">Every customer is importany to us!</h5>
                            <h4>Our Experienced guys at Oscend always giving their best
                                to make the clients happy!!
                            </h4>
                            <p>Amco laboris nisi ut aliquip xea commodo consequt. Duis aute irure dolor reprehenderit voluptate velit esse cillum dolore
                                fugiat lore ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua ut enim ad mid veniam quis nostrud exercitation ullamco laboris nisid. Lorem ipsum dolor sit amet consectetur adip
                                isicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
            </div>-->
        </section>

        <!-- ========================== -->
        <!-- ABOUT - CREATE IDEAS -->
        <!-- ========================== -->
        <section class="create-ideas-section with-icon with-top-effect clearfix">
            <div class="section-icon"><span class="icon icon-Umbrella"></span></div>
            <div class="container">
                <div class="section-heading">
                    <div class="section-title">profit structure</div>
                    <div class="design-arrow"></div>
                </div>
            </div>
            <div class="container">
                <div class="idea-image">
                    <img src="img/盈利架构.png" alt="" />
                    <br><br>
                </div>
            </div>
        </section>

        <!-- ========================== -->
        <!-- HOME - PRICE -->
        <!-- ========================== -->
        <section class="price-section">
            <div class="with-bottom-effect dark dark-strong pricing-background">
                <div class="bottom-effect"></div>
            </div>
            <div class="dark-content">
                <div class="container">
                    <div class="section-heading">
                        <div class="section-title">our pricing plans</div>
                        <div class="section-subtitle">Describe our future pricing plans of users and commerces</div>
                        <div class="design-arrow"></div>
                    </div>
                </div>
            </div>
            <div class="dark-content">
                <div class="container">
                    <div class="row no-gutter plans-list text-center">
                        <div class="col-md-4 col-sm-4 vcenter">
                            <div class="plan-item wow zoomIn"  data-wow-delay="0.3s">
                                <div class="item-heading">
                                    <span class="name"></span>
                                    <div class="count">Cost Structure</div>
                                </div>
                                <div class="item-body">
                                    <ul class="list-features">
                                        <li class="active">Project R&D cost</li>
                                        <li class="active">Platform maintenance cost</li>
                                        <li class="active">Publicity cost</li>
                                        <li class="active">Customer maintence cost</li>
                                    </ul>
                                </div>
                                <div class="item-footer text-center">
                                    <a href="#" class="btn btn-default">sign up now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 vcenter">
                            <div class="plan-item wow zoomIn " data-wow-delay="0.6s">
                                <div class="item-heading">
                                    <span class="name"></span>
                                    <div class="count">Revenve Stream</div>
                                    <em>per user</em>
                                </div>
                                <div class="item-body">
                                    <ul class="list-features">
                                        <li class="active">Data anonymous </li>
                                        <li class="active">AD, Brokerage</li>
                                        <li class="active">Joining fee </li>
                                        <li class="active">Recommended fee</li>
                                        <li class="active">Membership fee</li>
                                        <li class="active">Peripheral products</li>
                                    </ul>
                                </div>
                                <div class="item-footer text-center">
                                    <a href="#" class="btn btn-default">sign up now</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!-- ========================== -->
        <!-- FOOTER -->
        <!-- ========================== -->
        <footer class="white-footer">

            <!-- ========================== -->
            <!-- FOOTER - SOCIAL -->
            <!-- ========================== -->
            <section class="social-section dark dark-strong">
                <div class="container dark-content">
                    <div class="tt">We are social 24/7 - Get in touch</div>
                    <ul class="list-socials">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </section>

            <!-- ========================== -->
            <!-- FOOTER - FOOTER -->
            <!-- ========================== -->
            <section class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <h5>about us</h5>
                            <p>we are a team from hackathon 2018 urban data challenge</p>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h5>Sitemap</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="footer-nav">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li class="active"><a href="#">Latest News</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="footer-nav">
                                        <li><a href="#">Get Help</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">FAQ's</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h5>Contact info</h5>
                            <ul class="contacts-list">
                                <li>
                                    <p><i class="icon icon-House"></i>68 Landsriver Street, California  USA 22036</p>
                                </li>
                                <li>
                                    <p><i class="icon icon-Phone2"></i>0800 126 01268</p>
                                </li>
                                <li>
                                    <p><i class="icon icon-Mail"></i><a href="mailto:support@oscend.com">support@oscend.com</a> </p>

                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h5>newsletter</h5>
                            <p>
                                Subscribe to our newsletter for latest updates 
                                about our creative agency
                            </p>
                            <div class="form-group has-feedback">
                                <input type="email" class="form-control " placeholder="Email address ...">
                                <i class="icon icon-Mail form-control-feedback"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="copyright-section">
                <p>Copyright &copy; 2017.Company name All rights reserved.</p>
            </section>
        </footer>



        <!-- Scripts -->

        <!-- components -->
        <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
        <script src="vendor/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="vendor/owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="vendor/waypoints/lib/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="vendor/slider-pro/dist/js/jquery.sliderPro.min.js" type="text/javascript"></script>
        <script src="vendor/slick-carousel/slick/slick.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
        <script src="vendor/wow/dist/wow.min.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>

        <!-- custom scripts -->
        <script src="js/contact.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <!--<script src="js/map.js" type="text/javascript"></script>-->

    </body>
</html>

