﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HELSINKI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300' rel='stylesheet' type='text/css'>
        <link href="fonts/Stroke-Gap-Icons-Webfont/style.css" rel="stylesheet" type="text/css" />

        <!-- components -->
        <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="vendor/owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" /> 
        <link href="vendor/slider-pro/dist/css/slider-pro.min.css" rel="stylesheet" type="text/css" /> 
        <link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css" /> 
        <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css" /> 
        <link href="vendor/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" /> 

        <link href="css/main.css" rel="stylesheet" type="text/css" />

    </head>
    <body data-scrolling-animations="true">

        <div id="page-preloader"><span class="spinner"></span></div>

        <!-- ========================== -->
        <!-- Navigation -->
        <!-- ========================== -->
        <header class="header scrolling-header">
            <nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container relative-nav-container">
                    <a class="toggle-button visible-xs-block" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-navicon"></i>
                    </a>
                    <a class="navbar-brand scroll" href="home.html">
                        <img class="normal-logo hidden-xs" src="img/logowhite.png" alt="logo" style="height: 50px" />
                        <img class="scroll-logo hidden-xs" src="img/logo2.png" alt="logo" style="height: 50px"/>
                        <img class="scroll-logo visible-xs-block" src="img/logo-free.png" alt="logo" />
                    </a>
                    <ul class="nav navbar-nav navbar-right nav-icons wrap-user-control">
                        <li>
                            <a id="search-open" href="#fakelink"><i class="fa fa-search"></i></a>
                        </li>
                        <li class="open-signup">
                            <a href="#fakelink"><i class="fa fa-user"></i></a>
                        </li>
                    </ul>
                    <div class="navbar-collapse collapse floated" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-with-inside clearfix navbar-right with-border">
                            <li><a href="index.html">Introduction</a></li>
                            <li><a href="business%20model.html">Business model</a></li>
                            <li><a href="services.html">Solutions</a></li>
                            <li><a href="contact.html">Running</a></li>
                        </ul>
                    </div>
                </div>
                <div class="navbar-search ">
                    <div class="container">
                        <form>
                            <div class="input-group">
                                <input type="text" placeholder="Type your search..." class="form-control" autocomplete="off">
                                <span class="input-group-btn">
                                    <button type="reset" class="btn search-close" id="search-close">
                                        <i class="fa fa-close"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </header><!--./navigation -->

        <!-- ========================== -->
        <!-- HOME - HEADER -->
        <!-- ========================== -->
        <section class="top-header home-header with-bottom-effect transparent-effect dark">
            <div class="bottom-effect"></div>
            <div class="header-container">	
                <div class="wrap-section-slider" id="topSlider">
                    <div class="sp-slides">
                        <div class="slide-item sp-slide">
                            <div class="slide-image">
                                <img src="img/sections/back1.jpg"  alt="" style="height: 111px"/>
                            </div>
                            <div class="slide-content ">
                                <p class="top-title sp-layer"  data-show-transition="left" data-hide-transition="up" data-show-delay="400" data-hide-delay="100" >we are know u</p>
                                <div class="title sp-layer" data-show-transition="right" data-hide-transition="up" data-show-delay="500" data-hide-delay="150">accuracy & valuable</div>
                                <div class="under-title sp-layer" data-show-transition="up" data-hide-transition="up" data-show-delay="600" data-hide-delay="200">care for u all the time</div>
                                <div class="controls sp-layer" data-show-transition="up" data-hide-transition="up" data-show-delay="800" data-hide-delay="250">
                                    <a href="#" class="btn btn-primary">Get Started NOW</a>
                                    <a href="#" class="btn btn-info">&nbsp;&nbsp;Discover More&nbsp;&nbsp;</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item sp-slide">
                            <div class="slide-image">
                                <img src="img/sections/section-8.jpg" alt="" />
                            </div>
                            <div class="slide-content sp-layer">
                                <p class="top-title sp-layer"  data-show-transition="left" data-hide-transition="up" data-show-delay="400" data-hide-delay="100" >we are know u</p>
                                <div class="title sp-layer" data-show-transition="right" data-hide-transition="up" data-show-delay="500" data-hide-delay="150">fast & strong connection</div>
                                <div class="under-title sp-layer" data-show-transition="up" data-hide-transition="up" data-show-delay="600" data-hide-delay="200">do our best to help you</div>
                                <div class="controls sp-layer" data-show-transition="up" data-hide-transition="up" data-show-delay="800" data-hide-delay="250">
                                    <a href="#" class="btn btn-primary">Get Started NOW</a>
                                    <a href="#" class="btn btn-info">&nbsp;&nbsp;Discover More&nbsp;&nbsp;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--./container-->
        </section>  


        <!-- ========================== -->
        <!-- HOME - FEATURES -->
        <!-- ========================== -->
        <section class="features-section">
            <div class="container">
                <div class="section-heading " >
                    <div class="section-title">Components</div>
                    <div class="design-arrow"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <article>
                            <div class="feature-item">
                                <div class="wrap-feature-icon">
                                    <div class="feature-icon">
                                        <span class="icon icon-FileBox"></span>
                                    </div>
                                </div>
                                <div class="title">Terrace</div>
                                <div class="text">
                                    As a media of the ADs users and commerce
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <article>
                            <div class="feature-item">
                                <div class="wrap-feature-icon">
                                    <div class="feature-icon">
                                        <span class="icon  icon-Info"></span>
                                    </div>
                                </div>
                                <div class="title">Advertisements</div>
                                <div class="text">
                                    Put the ADs into the circulation
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeIn">
                        <article>
                            <div class="feature-item">
                                <div class="wrap-feature-icon">
                                    <div class="feature-icon">
                                        <span class="icon icon-Users"></span>
                                    </div>
                                </div>
                                <div class="title">Users</div>
                                <div class="text">
                                    Care for the users all the time, and solve their emotional problems
                                </div>
                            </div>
                        </article>
                    </div> 
                    <div class="col-md-3 col-sm-6 wow fadeIn">
                        <article>
                            <div class="feature-item">
                                <div class="wrap-feature-icon">
                                    <div class="feature-icon">
                                        <span class="icon  icon-ShoppingCart"></span>
                                    </div>
                                </div>
                                <div class="title">Commerce</div>
                                <div class="text">
                                    Build strong connections
                                </div>
                            </div>
                        </article>
                    </div> 

                </div>
            </div>
        </section>


        <!-- ========================== -->
        <!-- HOME - VIDEO SECTION -->
        <!-- ========================== -->

        <section class="video-section with-bottom-effect dark dark-strong">
            <!--<div class="video-play" id="video-play" data-property="{videoURL:'',containment:'#video-play',autoPlay:true, mute:true, startAt:0, opacity:1}"></div>-->
            <div class="bottom-effect"></div>
            <div class="container dark-content">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="title">What is Know U?</div>
                        <em>You choose your emotion
                            <br>We will give you some choices to loosen stress、recreation time（For Know U）
                            <br>or even find your true love（For Know U+）</em>
                        <br><br>
                        <img src="img/show.png" style="height: 400px" alt="">
                    </div>
                </div>
            </div>
        </section>

            <!-- ========================== -->
            <!-- FOOTER - SOCIAL -->
            <!-- ========================== -->
            <section class="social-section dark dark-strong">
                <div class="container dark-content">
                    <div class="tt">We are social 24/7 - Get in touch</div>
                    <ul class="list-socials">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </section>

            <!-- ========================== -->
            <!-- FOOTER - FOOTER -->
            <!-- ========================== -->
            <section class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <h5>about us</h5>
                            <p>Lorem ipsum dolor sit amet consect etural
                                adipisicing elit sed don eiusmod temp enim
                                minim veniam quis notrud exercitation lore
                                ipsum dolor sit amet.</p>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h5>Sitemap</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="footer-nav">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li class="active"><a href="#">Latest News</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="footer-nav">
                                        <li><a href="#">Get Help</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">FAQ's</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h5>Contact info</h5>
                            <ul class="contacts-list">
                                <li>
                                    <p><i class="icon icon-House"></i>68 Landsriver Street, California  USA 22036</p>
                                </li>
                                <li>
                                    <p><i class="icon icon-Phone2"></i>0800 126 01268</p>
                                </li>
                                <li>
                                    <p><i class="icon icon-Mail"></i><a href="mailto:support@oscend.com">support@oscend.com</a> </p>

                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h5>newsletter</h5>
                            <p>
                                Subscribe to our newsletter for latest updates 
                                about our creative agency
                            </p>
                            <div class="form-group has-feedback">
                                <input type="email" class="form-control " placeholder="Email address ...">
                                <i class="icon icon-Mail form-control-feedback"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="copyright-section">
                <p>Copyright &copy; 2017.Company name All rights reserved.</p>
            </section>
        </footer>



        <!-- Scripts -->

        <!-- components -->
        <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
        <script src="vendor/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="vendor/owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="vendor/waypoints/lib/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="vendor/slider-pro/dist/js/jquery.sliderPro.min.js" type="text/javascript"></script>
        <script src="vendor/slick-carousel/slick/slick.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
        <script src="vendor/wow/dist/wow.min.js" type="text/javascript"></script>
        <script src="vendor/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>

        <!-- custom scripts -->
        <script src="js/contact.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <!--<script src="js/map.js" type="text/javascript"></script>-->

    </body>
</html>

